# SKMPUIThemeLibrary

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/ai/theme/avandroidui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ai/theme/avandroidui/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ai/theme/avandroidui/: ExampleUnitTest.kt
feature/sandroidui/: build.gradle.kts
feature/sandroidui/src/androidTest/java/com/androidai/framework/feature/sandroid/ui/: ExampleInstrumentedTest.kt
feature/sandroidui/src/main/java/com/androidai/framework/feature/sandroid/ui/: AppearanceScreen.kt
feature/sandroidui/src/main/res/drawable/: theme_dark.xml  theme_light.xml  theme_system.xml
feature/sandroidui/src/main/res/values/: strings.xml
feature/sandroidui/src/test/java/com/androidai/framework/feature/sandroid/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sandroiduitheme/: avandroiduitheme.podspec  build.gradle.kts  resources.podspec  sandroiduitheme.podspec  skmpuitheme.podspec
sandroiduitheme/src/androidMain/kotlin/com/androidai/framework/theme/sandroid/ui/: SAndroidComposeUITheme.kt  SAndroidThemeCore.kt  dataStore.kt
sandroiduitheme/src/androidMain/kotlin/com/androidai/framework/theme/sandroid/ui/compose/: SAndroidUIFontFamily.kt
sandroiduitheme/src/androidMain/kotlin/com/androidai/framework/theme/sandroid/ui/compose/style/: SAndroidUIDimens.kt  SAndroidUITextStyle.kt
sandroiduitheme/src/androidMain/kotlin/com/androidai/framework/theme/sandroid/ui/data/: SAndroidUIIconColors.kt  SAndroidUIOtherColors.kt
sandroiduitheme/src/androidMain/kotlin/com/androidai/framework/theme/sandroid/ui/default/: SAndroidUIDefaults.kt
sandroiduitheme/src/androidMain/kotlin/com/androidai/framework/theme/sandroid/ui/thememanager/: SAndroidUIThemeManagerImpl.kt
sandroiduitheme/src/commonMain/kotlin/com/androidai/framework/theme/sandroid/ui/: createDataStore.kt  dataStoreFileName.kt
sandroiduitheme/src/commonMain/kotlin/com/androidai/framework/theme/sandroid/ui/repository/: DataStoreThemeRepositoryImpl.kt  SettingsThemeRepositoryImpl.kt  ThemeRepository.kt  ThemeRepositoryImpl.kt
sandroiduitheme/src/iosMain/kotlin/com/androidai/framework/theme/sandroid/ui/: dataStore.kt
theme/sandroidui/: build.gradle.kts
theme/sandroidui/src/androidMain/kotlin/com/androidai/framework/theme/sandroid/ui/: SAndroidThemeCore.kt  dataStore.kt
theme/sandroidui/src/commonMain/kotlin/com/androidai/framework/theme/sandroid/ui/: Mode.kt
theme/sandroidui/src/iosMain/kotlin/com/androidai/framework/theme/sandroid/ui/: dataStore.kt
(+29 files in other folders)
