[versions]
agp = "7.4.2"
kotlin = "1.8.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.5.0"
material = "1.12.0"

atomicfuVersion = "0.17.3"

composeCompiler = "1.4.0"
composeVersion = "1.4.0"
composeViewmodel = "2.4.1"
composeFoundation = "1.4.0"
composeMaterial = "1.4.0"
composeMaterial3 = "1.0.1"
composeConstraintLayout = "1.0.1"
composeActivity = "1.8.0"
datastoreVersion = "1.1.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfuVersion" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewmodel" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "composeFoundation" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
compose-ui-uitextfonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }

datastore_pref = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreVersion"}
datastore_core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastoreVersion"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

